//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle
    {
        public int CallDetailId { get; set; }
        public long MobileLine { get; set; }
        public string CalledPartyNumber { get; set; }
        public string CalledPartyDescription { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<int> TotalCost { get; set; }
    
        public virtual ListaCelulares ListaCelulares { get; set; }
    }
}
