//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public int IDUsuario { get; set; }
        public int IDTipoUsuario { get; set; }
        public int IDRol { get; set; }
        public string Nombre { get; set; }
        public string Login { get; set; }
        public string Contrasena { get; set; }
    
        public virtual Rol Rol { get; set; }
        public virtual TipoUsuario TipoUsuario { get; set; }
    }
}
